<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h2 id="mainh2"> Template on how a jQuery replace works</h2> 
        <p> This is the text that will get hidden, replaced, etc as "p" </p>

        <div id="slotReelWindowFrame1-container">
            <div class="slotReelWindow">Window One
            </div>
            <div class="slotReelWindow">Window Two
            </div>
            <div class="slotReelWindow">Window Three
            </div>
            <div id="slotReelWindowFour">
                <span>Window Four</span>
            </div>
            <div id="slotReelWindowFive">
                <span>Window Five</span>
            </div>
            <div id="slotReelWindowSix">Window Six
            </div>
        </div>

        <button id="alertButton">Alert</button>
        <button id="hideButton">Hide p</button>
        <button id="showButton">Show p</button>
        <button id="fadeButton">Fade Toggle p</button>
        <button id="replacePTextButton">Replace Paragraph Text</button>
        <button id="replaceWindowFourTextButton">Replace Window Four Text</button>
        <button id="replaceWindowFiveTextButton">Replace Window Five Text with Emoji</button>
             
        <!-- Load external JavaScript.  The basic javascript library MUST be last -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
        
    </body>

</html>